# PencilNotes

./: .gitignore  LICENSE  README.md  ROOM_MIGRATION_GUIDE.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/studiomath/innernotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/studiomath/pencilnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pencil/: ColorPickerView.kt  ColorShowView.kt  Dimensioni.kt  DrawActivity.kt  DrawView.kt  FileFolderAdapter.kt  FileManager.kt  FileNotes.kt  FileNotesAdapter.kt  FitCurve.kt  MainActivity.kt  PencilFileXml.kt  RecentiAdapter.kt  Utilities.kt
app/src/main/java/com/example/pencil/customView/: ColorPickerView.kt  ColorShowView.kt  ColorWheel.kt  ColorWheel_v2.kt
app/src/main/java/com/example/pencil/document/: DrawView.kt
app/src/main/java/com/example/pencil/document/drawEvent/: DrawImages.kt  DrawMotionEvent.kt  MatrixAnimation.kt  MatrixScaleTranslate.kt  MatrixTransformation.kt  MatrixTranslate.kt
app/src/main/java/com/example/pencil/document/page/: Dimensioni.kt  GestionePagina.kt  MatrixAnimation.kt  RigaturaQuadrettatura.kt
app/src/main/java/com/example/pencil/document/path/: CurveOffset.kt  DrawMotionEvent.kt  FitCurve.kt  PolygonClippingAlgorithm.kt  ReadPath.kt
app/src/main/java/com/example/pencil/document/tool/: ColorPickerView.kt  ColorShowView.kt  DrawImpostazioni.kt  StrumentoEvidenziatore.kt  StrumentoGomma.kt  StrumentoLazo.kt  StrumentoPenna.kt  StrumentoTesto.kt
app/src/main/java/com/example/pencil/file/: FileFolderXml.kt  FileManager.kt  PencilFileXml.kt  XmlUtilities.kt
app/src/main/java/com/example/pencil/page/: Dimensioni.kt  DrawView.kt  Strumenti.kt
app/src/main/java/com/example/pencil/page/path/: DrawMotionEvent.kt  FitCurve.kt  ReadPath.kt
app/src/main/java/com/example/pencil/page/tool/: ColorPickerView.kt  ColorShowView.kt  StrumentoView.kt
app/src/main/java/com/studiomath/innernotes/: DrawActivity.kt  FileFolderAdapter.kt  MainActivity.kt  Utilities.kt
app/src/main/java/com/studiomath/innernotes/customView/: ColorPickerView.kt  ColorShowView.kt  ColorWheel.kt  ColorWheel_v2.kt
app/src/main/java/com/studiomath/innernotes/document/: DrawView.kt
app/src/main/java/com/studiomath/innernotes/document/drawEvent/: DrawImages.kt  DrawMotionEvent.kt  MatrixTransformation.kt
app/src/main/java/com/studiomath/innernotes/document/page/: Dimensioni.kt  GestionePagina.kt  MatrixAnimation.kt  RigaturaQuadrettatura.kt
app/src/main/java/com/studiomath/innernotes/document/path/: CurveOffset.kt  FitCurve.kt  PolygonClippingAlgorithm.kt  ReadPath.kt
app/src/main/java/com/studiomath/innernotes/file/: FileFolderXml.kt  FileManager.kt  PencilFileXml.kt  XmlUtilities.kt
app/src/main/java/com/studiomath/pencilnotes/: DrawActivity.kt  FastRenderer.kt  FileFolderAdapter.kt  MainActivity.kt  Utilities.kt
app/src/main/java/com/studiomath/pencilnotes/customView/: ColorPickerView.kt  ColorShowView.kt  ColorWheel.kt  ColorWheel_v2.kt  TouchDetectAnalyzer.kt
app/src/main/java/com/studiomath/pencilnotes/document/: CalcPage.kt  DrawComponent.kt  DrawManager.kt  DrawView.kt  DrawViewModel.kt  FastRenderer.kt
app/src/main/java/com/studiomath/pencilnotes/file/: DrawRoom.kt  DrawViewModel.kt  FileExplorerViewModel.kt  FileFolderXml.kt  FileManager.kt  FileRepository.kt  PencilFileViewModel.kt  PencilFileXml.kt  XMLToRoomMigration.kt  XmlUtilities.kt
app/src/main/java/com/studiomath/pencilnotes/ui/: DrawActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: custom_thumb.xml  gradient.xml  home_folder_background_active_shape.xml  home_folder_background_disactive_shape.xml  home_folder_background_shape.xml  ic_add_circle_outline.xml  ic_delete.xml  ic_document.xml  ic_edit.xml  ic_file_add.xml  ic_filter.xml  ic_folder.xml  ic_home.xml  ic_more_horiz.xml  ic_pencil.xml  ic_redo.xml  ic_search.xml  ic_settings.xml  ic_settings_sliders.xml  ic_strumento_evidenziatore.xml  ic_strumento_gomma.xml  ic_strumento_lazo.xml  ic_strumento_penna.xml  ic_strumento_testo.xml  ic_undo.xml  icon_add_link.xml  icon_attach_file.xml  icon_cut.xml  icon_ink_eraser.xml  icon_ink_pen.xml  icon_lasso_select.xml  icon_pan_tool.xml  icon_sticky_note.xml  illustration_no_data.xml  img_folder.xml  img_new.xml  launcher_screen.xml  ripple_on_dark.xml  ripple_on_draw_strumento.xml  ripple_on_light.xml  (+10 more)
app/src/main/res/layout/: activity_draw.xml  activity_draw2.xml  activity_home.xml  activity_home2.xml  activity_main.xml  dialog_dettagli_file.xml  dialog_draw_impostazioni.xml  dialog_draw_paint.xml  dialog_new_file.xml  dialog_new_folder.xml  file_notes_item.xml  floating_action_button_layout.xml  home_recycler_file.xml  home_recycler_note.xml  home_recycler_text.xml  input_text_new_file_layout.xml  new_file_layout.xml  recycler_item_decoration.xml  rv_file.xml  rv_folder.xml  rv_new.xml  switch_home_folder_layout.xml  toolbar_layout.xml
app/src/main/res/layout-land/: activity_draw.xml
app/src/main/res/values/: attrs_color_picker_view.xml  attrs_color_show_view.xml  attrs_draw_view.xml  attrs_strumento_view.xml  attrs_touch_detect_analyzer.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_home_recycler_scene.xml  activity_home_xml_constraintlayout_scene.xml  floating_action_button_layout_scene.xml  new_file_layout_scene.xml  switch_home_folder_layout_scene.xml  toolbar_layout_scene.xml
app/src/test/java/com/studiomath/innernotes/: ExampleUnitTest.kt
app/src/test/java/com/studiomath/pencilnotes/: ExampleUnitTest.kt
app/src/test/java/com/studiomath/pencilnotes/file/: FileRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
