<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/viewFolder"
        motion:constraintSetStart="@id/viewHome"
        motion:duration="400">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/viewHome" />

    <ConstraintSet android:id="@+id/viewFolder">
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/recyclerHomeLayout"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/recyclerFolderLayout"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/viewFolder"
        motion:constraintSetEnd="@+id/viewHome"
        motion:duration="400" >
    </Transition>
</MotionScene>