<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/folderLayout"
        motion:constraintSetStart="@id/homeLayout"
        motion:duration="250">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/imageView" />
    </Transition>

    <ConstraintSet android:id="@+id/homeLayout">
        <Constraint
            android:layout_height="48dp"
            motion:layout_constraintStart_toStartOf="@+id/imageView"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="@+id/imageView"
            android:layout_width="48dp"
            android:id="@+id/imageView2" />
        <Constraint
            android:layout_height="48dp"
            motion:layout_constraintStart_toStartOf="@+id/imageView"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView2"
            motion:layout_constraintEnd_toEndOf="@+id/imageView"
            android:layout_width="48dp"
            android:id="@+id/imageView3" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/imageView2"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView2"
            motion:layout_constraintEnd_toEndOf="@id/imageView"
            android:layout_width="wrap_content"
            android:id="@+id/textView5"
            android:alpha="0" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/imageView3"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView3"
            motion:layout_constraintEnd_toEndOf="@id/imageView"
            android:layout_width="wrap_content"
            android:id="@+id/textView8"
            android:alpha="0" />
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="@id/imageView"
            motion:layout_constraintTop_toTopOf="@id/imageView"
            motion:layout_constraintBottom_toBottomOf="@id/imageView"
            motion:layout_constraintEnd_toEndOf="@id/imageView"
            android:layout_width="0dp"
            android:id="@+id/view"
            android:alpha="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/folderLayout">
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/folderLayout"
        motion:constraintSetEnd="@+id/homeLayout"
        motion:duration="250">
        <OnClick motion:targetId="@+id/imageView" />
        <OnClick motion:targetId="@+id/view" />
    </Transition>
</MotionScene>