<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawViewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commandView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#3A5368"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/contatoreTextView"
                style="@style/BodyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="n.0"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView10"
                style="@style/IconImageButton"
                android:layout_marginStart="8dp"
                android:contentDescription="Aggiungi un PDF"
                android:onClick="addObject"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/contatoreTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_circle_outline" />

            <com.studiomath.pencilnotes.document.tool.DrawImpostazioni
                android:id="@+id/drawImpostazioni"
                style="@style/IconImageButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_horiz" />

            <ImageView
                android:id="@+id/imageView8"
                style="@style/IconImageButton"
                android:onClick="redo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/drawImpostazioni"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_redo" />

            <ImageView
                android:id="@+id/imageView9"
                style="@style/IconImageButton"
                android:onClick="undo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_undo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.studiomath.pencilnotes.document.DrawView
        android:id="@+id/drawView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commandView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_draw_tools"
        android:clickable="true"
        android:maxWidth="500dp"
        android:minWidth="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commandView">

        <ImageView
            android:id="@+id/strumento_penna"
            style="@style/IconImageButton"
            android:background="@drawable/ripple_on_draw_strumento"
            android:onClick="choosePennello"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/strumento_gomma"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_strumento_penna" />


        <ImageView
            android:id="@+id/strumento_gomma"
            style="@style/IconImageButton"
            android:background="@drawable/ripple_on_draw_strumento"
            android:onClick="choosePennello"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/strumento_evidenziatore"
            app:layout_constraintStart_toEndOf="@+id/strumento_penna"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_strumento_gomma" />

        <ImageView
            android:id="@+id/strumento_evidenziatore"
            style="@style/IconImageButton"
            android:background="@drawable/ripple_on_draw_strumento"
            android:onClick="choosePennello"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/strumento_lazo"
            app:layout_constraintStart_toEndOf="@+id/strumento_gomma"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_strumento_evidenziatore" />

        <ImageView
            android:id="@+id/strumento_lazo"
            style="@style/IconImageButton"
            android:background="@drawable/ripple_on_draw_strumento"
            android:onClick="choosePennello"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/strumento_evidenziatore"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_strumento_lazo" />

        <ImageView
            android:id="@+id/strumento_testo"
            style="@style/IconImageButton"
            android:background="@drawable/ripple_on_draw_strumento"
            android:onClick="choosePennello"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_strumento_testo"
            tools:layout_editor_absoluteX="192dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.studiomath.pencilnotes.customView.TouchDetectAnalyzer
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/drawView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="TextView"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>